BeeTasks:
  ✔ convert jquery animations to css @done (14-03-25 16:17)
  ✔ update header to latest design @done (14-03-27 11:04)
  ✔ Implement mobile menu @done (14-03-27 12:44)
  ✔ Implement adopt bees new design @done (14-03-27 15:16)
  ✔ New Contact / Footer design plus linking @done (14-03-27 16:41)
  ✔ link menu logo to top of page @done (14-03-27 16:43)
  ✔ add stockists link - and content @done (14-03-27 11:05)
  ✔ update basket to final design @done (14-03-29 09:59)
  ✔ make basket more mobile friendly @done (14-03-29 09:59)
  ☐ implement adoption add to basket action
  ☐ implement add to basket animation
  ☐ add social links
  ☐ implement quotes carousel
  ☐ crazy hexagon rollover shit
  ☐ add in rollover animations
  ☐ fix up email sign up
  ☐ load adoption plan data via JSON and populate with Transparency.js
  ☐ Fix "close all" bug in adoption accordion
  ☐ check if using .click() is bad idea...?
  ☐ create a "Your Basket it Empty" page
  ☐ disable :hover for touch

Backlog:

Bee MaybeTasks:
  ☐ faq
  ☐ implement mobile friendly header
  ☐ add in routing
  ☐ basic stock management via json (instock / out of stock)

Deploy:
  ☐ get ftp details
  ☐ add analytics code
  ☐ get favicon