BeeTasks:
  ✔ convert jquery animations to css @done (14-03-25 16:17)
  ☐ update header to latest design
  ☐ finish styling of basket
  ☐ add empty basket button
  ☐ add to basket animation
  ☐ make basket more mobile friendly
  ☐ add stockists link - and content 
  ☐ adoption add to basket action
  ☐ add social links
  ☐ implement quotes carousel
  ☐ faq
  ☐ crazy hexagon rollover shit
  ☐ add in rollover animations
  ☐ get favicon
  ☐ fix up email sign up
  ☐ add analytics code
  ☐ get ftp details

Backlog:
  ☐ adoption section once Chris finished design

Bee MaybeTasks:
  ☐ implement mobile friendly header
  ☐ add in routing
  ☐ basic stock management via json (instock / out of stock)