BeeTasks:
  ✔ convert jquery animations to css @done (14-03-25 16:17)
  ✔ update header to latest design @done (14-03-27 11:04)
  ✔ Implement mobile menu @done (14-03-27 12:44)
  ✔ Implement adopt bees new design @done (14-03-27 15:16)
  ✔ New Contact / Footer design plus linking @done (14-03-27 16:41)
  ✔ link menu logo to top of page @done (14-03-27 16:43)
  ✔ add stockists link - and content @done (14-03-27 11:05)
  ✔ update basket to final design @done (14-03-29 09:59)
  ✔ make basket more mobile friendly @done (14-03-29 09:59)
  ✔ implement adoption add to basket action @done (14-03-29 16:46)
  ✔ implement add to basket animation @done (14-03-29 17:16)
  ✔ add social links @done (14-03-30 18:49)
  ✔ Fix "close all" bug in adoption accordion @done (14-04-01 15:07)
  ✔ Adoption scroll to top of opened @done (14-04-01 15:01)
  ✔ load adoption plan data via JSON and populate with Transparency.js @done (14-04-02 10:11)
  ✔ Switch open icon to close icon on adoption when open @done (14-04-02 10:21)
  ✔ fix up email sign up @done (14-04-03 13:35)
  ✔ disable :hover for touch - converted to JS where nescessary @done (14-04-03 13:46)
  ✔ simplify hexagon parallax @done (14-04-03 14:21)
  ✔ implement products via Google Spreadsheet @done (14-04-05 09:58)
  ✔ implement basic stock management @done (14-04-05 09:58)
  ✔ implement quotes carousel @done (14-04-05 09:58)
  ✔ Small bug on carousel if you close them all the last closed remains white @done (14-04-05 10:05)
  ✔ Need to make the page scroll to fit in currently opened adoption pane @done (14-04-05 10:05)
  ✔ implement mobile friendly header @done (14-04-03 14:21)
  ✔ Fix parallax bug under accordion (is there update method) @done (14-04-05 11:04)
  ✔ Make phone number link like Nic did previously @done (14-04-05 11:30)
  ✔ Grunt unique name for cache @done (14-04-05 12:00)
  ☐ faq
  ☐ create a "Your Basket it Empty" page
  ☐ Implement Shop error message if Google down
  ☐ add in rollover animations
  ☐ crazy hexagon rollover shit
  ☐ implement FastClick?
  ☐ Compass Sprite
  ☐ add in routing
  ☐ Active states on menu

Deploy:
  ☐ get ftp details
  ☐ add analytics code
  ☐ get favicon

Notes: