@import 'vars.scss';
@import "compass/css3/user-interface";
@import "compass/css3/background-size";
@import "compass/css3/transition";
@import "compass/css3/transform";
@import "compass/css3/filter";
@import "animation";
@import "compass/css3/border-radius";

body {
	background: $lightGrey;
	color: $darkGrey;
	font-size: 18px;
	line-height: 1.7em;
	font-family: "Avenir", Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}

.container {
	text-align: center;
}

#main {
	&.hidden {
		display: none;
	}
	&.visible {
		display: block;
		@include animation(alpha-in .25s null null null forwards);
	}
}

/***** TYPOGRAPHY *****/

h1 {
	font-weight: 400;
	font-size: 55px;
	margin-bottom: 40px;
}

h2 {
	font-size: 40px;
	font-weight: 300;
	margin-bottom: 50px;

	@media (max-width: $screen-xs-max) {
		font-size: 30px;
	}
}

h3 {
	margin: 30px 0 30px 0;
	font-weight: 600;

	@media (max-width: $screen-xs-max) {
		font-size: 22px;
	}
}

h4 {
	font-weight: 300;
	margin-top: 50px;
	margin-bottom: 0;
}

p {
	margin-bottom: 30px;
}

a {
  color: $darkGrey;
  text-decoration: underline;
}
a:hover,
a:focus {
  color: $darkGrey;
  text-decoration: underline;
  &.page-link {
  	color: white;
  }
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.footnote-big {
		font-size: 14px;
}

.footnote {
	font-size: 12px;
	line-height: 24px;
	color: $newGrey;
}

label {
	margin-bottom: 0;
}

/***** HEADER *****/

header {
	position: fixed;
	top: 0;
	z-index: -1000;
	width: 100%;

	nav {
		margin-top: 20px;
	}
}

#intro {
	background: url('../img/barnes-and-webb-hero-lg.jpg') no-repeat center center;
	@include background-size(cover);
	height: 650px;
	color: white;

	.container {
		padding-top: 300px;
		.logo {
			p {
				margin-top: 10px;
			}
		}
	}



	@media (max-width: $screen-xs-max) {
		background: url('../img/barnes-and-webb-hero-sm.jpg') no-repeat center center;
		@include background-size(cover);
		height: 400px;
		padding-top: 100px;

		.container {
			padding-top: 125px;
			.logo {
				font-size: 14px;
			}
		}
	}
	@media(min-width:$screen-sm-min){
		.logo {
			font-size: 24px;
			p {
				padding-top: 15px;			
			}
		}
	}
	@media(min-width:$screen-md-min){
		.logo {
			font-size: 28px;
			p {
				padding-top: 15px;			
			}
		}
	}
}

.arrow-mask {
	background: url('../img/arrow-mask.png') no-repeat center center;
	height: 30px;
	margin-top: 620px;

	@media (max-width: $screen-xs-max) {
		margin-top: 370px;
	}
}

@media(max-width:$screen-xs-max){
	#find-out-more-btn {
		margin: 0 0 30px 0;
	}
}

/***** DETAIL BLOCK *****/

.detail-block, .detail-block-alt {
	background: $lightGrey;	
	padding: 30px 0 50px 0;

	.btn {
		border: none;
		padding: 10px 0;
		width: 100%;
		margin: 30px 0;
		color: $darkGrey;
		@include border-radius(0px);
		font-size: 20px;
	}

	ul {
		list-style-type: none;
		padding-left: 0;
		
		li {
			padding: 5px 0;

		}
		.list-break {
			color: $mustard;
		}
	}

}

.detail-block-alt {
	background: $yellow;
	color: $darkGrey;

	a {
		color: $darkGrey;
	}

	.prices {
		color: $mustard;
		margin-top: 30px;
	}
}

/***** PARALLAX HEXAGONS *****/

#rent {
	position: relative;
	background: $lightGrey;

	h2 {
		padding-bottom: 20px;
	}
	
	#hex-container {
		width: inherit;
		position: absolute;
		top: 0;
	
		#hexagons {
			position: relative;
			.hex {
				position: absolute;

				img {
					width: 100%;
				}
			}
			
			#hex-1 {
				margin-top: 375px;
				left: 10%;
				width: 150px;
			}

			#hex-2 {
				margin-top: 375px;
				left: 25%;
				width: 200px;
			}

			#hex-3 {
				margin-top: 475px;
				left: 40%;
				width: 120px;
			}

			#hex-4 {
				margin-top: 400px;
				right: 35%;
				width: 125px;
			}

			#hex-5 {
				margin-top: 400px;
				right: 15%;
				width: 140px;
			}

			@media (max-width: $screen-xs-max) {
				display: none;
			}
		}
	}
}

/***** FEATURE IMAGE *****/

.feature-image {
	height: 300px;
	
	&#hives {
		background: $darkGrey url('../img/bees-hive-sm.jpg') no-repeat center center;
		@include background-size(cover);
	}
	&#bee-finger {
		background: $darkGrey url('../img/honeycomb-bees-sm.jpg') no-repeat  center center;
		@include background-size(cover);
	}
	&#men-at-work {
		background: $darkGrey url('../img/men-at-work-sm.jpg') no-repeat  center center;
		@include background-size(cover);
	}

	@media (min-width: $screen-sm-min) {
		&#hives {
			background: $darkGrey url('../img/bees-hive-lg.jpg') no-repeat center center;
			@include background-size(cover);
		}
		&#bee-finger {
			background: $darkGrey url('../img/honeycomb-bees-sm.jpg') no-repeat center center;
			@include background-size(cover);
		}
		&#men-at-work {
			background: $darkGrey url('../img/men-at-work-lg.jpg') no-repeat center center;
			@include background-size(cover);
		}
	}

	@media(min-width:$screen-md-min){
		height: 500px;
	}
}

/***** ADOPTION *****/

#adopt {
	#adopt-accordion {
		margin-top: 0px;
		.panel {
			border: none;
			margin: 0;
			background: $midGrey;

			.header {
				padding: 10px 0;
				margin-bottom: 0px;
				padding-left:70px;
				padding-right:70px;
				// border-bottom: 1px solid transparent;
				a {
					color: $darkGrey;
					text-decoration: none;
				}	
				cursor:pointer;
				&:hover{
					// background: lighten($midGrey, 1%);
					// border-bottom: 1px solid #CCC;
				}
				text-align: left;
				font-size: 24px;
				line-height: 60px;
				.price {
					color: $mustard;
				}
				.title {
					font-weight: 600;
					margin-right: 5px;
				}
				.action{
					text-align: right;
					padding: 0 15px 0 0;
				}
				.details {
					color: $newGrey;
				}
				.cross {
					float: right;
					width: 15px;
					height: 15px;
					margin-top: 20px;
					background: url('../img/cross.svg') no-repeat;
					background-size: 100%;
					&.rotated {
						@include transform(rotateZ(45deg));
					}
					@include transition(transform, 0.3s);
				}
			}
			.plan-body {
				@include transition(max-height 0.5s ease-out, margin-top 0.5s ease-out);
				max-height: 0;
				overflow: hidden;
				text-align: left;
				// display:none;
				visibility:hidden;
				padding-left:70px;
				padding-right:70px;
				margin-top:0px;
				.title {
					font-size: 16px;
					color: $mustard;
					margin-bottom: 10px;
				}
				ul {
					margin-left: 20px;
					//margin-bottom: 30px;

					li {
						padding: 7px 0;
						list-style-type: circle;
						list-style-color: $mustard;
						font-size: 16px;
					}
				}
				.image img {
					width: 100%;
				}
				.action {
					button {
						font-size: 20px;
						width: 100%;
						margin-top: 50px;
						padding: 10px 0;
						background: $yellow;
					}
				}

			}
			&.open {
				background: white;
				
				.header {
					background: white;
				}
				.plan-body{
					margin-top:50px;
					visibility:visible;
					max-height: 640px;
				}
			}
			@media(max-width: $screen-xs-max){
				.panel-heading {
					font-size: 16px;
				}
				.plan-body {
					font-size: 16px;
					padding-left:20px;
					padding-right:20px;
					font-size: 0.75em;
					.image {
						display: none;
					}
				}
				.col-xs-9 {
					padding: 0 10px;
				}
				.header{
					padding-left:20px;
					padding-right:20px;
					font-size: 0.75em;
				}
				.btn{
					font-size: 1em !important;
				}
			}
		}
	}

	.king-bee {
		height: 250px;
		background: url('../img/king-bee.gif') no-repeat center center;
	}
}

/***** QUOTE CAROUSEL *****/

#quote-carousel {
	.item {
		.content {
			margin: 0 10px;
			text-align: center;
			font-size: 30px;
			line-height: 50px;
			font-style: italic;
			
			.quote {
				@include transition(opacity, 0.2s);
				padding: 30px 0 20px 0;
				opacity: 0;
			}

			.quotee {
				@include transition(opacity, 0.2s);
				color: $mustard;
				padding-bottom: 10px;
				font-size: 25px;
				opacity: 0;
			}

			img {
				display: inline-block;
				width: 100%;
			}
			@media(max-width:$screen-xs-max){
				font-size: 18px;
				line-height: 26px;
				.quotee {
					font-size: 15px;
				}
			}
			@media(min-width:$screen-sm-min){
				margin: 0 20px;
			}
			@media(min-width:$screen-md-min){
				margin: 0 30px;
			}
			@media(min-width:$screen-lg-min){
				margin: 0 50px;
			}
		}

		&.slick-active {
			.quote, .quotee {
				@include transition(opacity, 0.3s);
				opacity: 1;
			}
		}
	}

}

/***** MISC *****/

.big-gap {
	height: 250px;

	@media(max-width:$screen-xs-max){
		display: none;
	}
}

.btn-default {
	@include transition(background, 0.2s);
}
.btn-default:hover {
	background: $yellow;
}

#about-us {
	background: white;
	a {
		color: $darkGrey;
	}
}

.box-btn {
	padding: 10px 20px;
	margin: 10px 0;
	border: solid 1px $darkGrey;
	cursor: pointer;
	display: inline-block;
	width: 100%;
}


hr {
	border-top: solid 1px $darkGrey;
}


/***** MENUS *****/

.navbar {
	font-size: 16px;
	line-height: 30px;
	border: none;
	margin: 0;
}

.navbar .nav, .navbar .nav > li {
	float:none;
	display:inline-block;
	*display:inline; /* ie7 fix */
	*zoom:1; /* hasLayout ie7 trigger */
	vertical-align: top;

	a {
		@media(min-width:$screen-md-min){
			padding: 10px 25px;
		}
	}
}

.nav > li a:hover, .nav > li a:focus {
	background: none;
}

.navbar-inner {
  text-align:center;
}

nav {
	a {
		color: white;
		text-decoration: none;
		@include transition(color, 0.2s);
	}
	a:hover, a:focus {
		color: $yellow;
	}
}

#static-menu {
	position: absolute;
	top: 20px;
	width: 100%;
	height: 60px;
	
	// TODO fix this properly
	.contact {
		text-decoration: none;
	}
	
	.logo-container {
		display: none;
		.logo {
			width: 70px;
			height: 50px;
			margin: 0 15px;
			background: url('../img/barnes-and-webb-initials-white.png') no-repeat center center;
			background-size: 100%;
			cursor: pointer;
		}		
	}

	@media (min-width: $screen-md-min) {
		.logo-container {
			display: block;
		}
	}

	.menu-basket {
		@include transition(color, 0.2s);
		height: 40px;
		padding: 8px 0;
		margin: 5px 0 0 0;
		cursor: pointer;
		color: white;
		font-size: 16px;

		label {
			cursor: pointer;
			@include user-select(none);
			font-weight: 400;
		}
	}
	.menu-basket:hover {
		color: $yellow;
	}
	
	// we just use the sticky menu on mobile
	@media(max-width: $screen-xs-max){
		display: none;
	}

}

#sticky-menu {
	z-index: 1000;
	width: 100%;
	position: fixed;
	top: 0;
	background: white;
	font-size: 16px;
	padding: 5px 0;
	
	.logo-container {
		display: none;
	}
	.contact {
		text-decoration: none;
	}
	.nav-container {
		background: $lightGrey;
		#main-nav {
			background: white;
		}
		.navbar-toggle {
			margin-right: 0;
			padding: 9px 15px;
		}
	}
	.icon-bar {
		background: $darkGrey;
	}
	.logo {
		width: 70px;
		height: 50px;
		margin: 0 15px;
		background: url('../img/barnes-and-webb-initials-colour.png') no-repeat center center;
		background-size: 100%;
		cursor: pointer;
	}
	a {
		color: $darkGrey;
		text-decoration: none;
		line-height: 30px;
	}
	a:hover, a:focus {
		color: $mustard;
	}
	.menu-basket {
		@include transition(background-color, 0.2s);
		height: 40px;
		padding: 5px 0;
		margin: 5px 0 0 0;
		border: solid 1px $darkGrey;
		cursor: pointer;

		label {
			cursor: pointer;
			font-weight: 400;
		}

		&.flash {
			@include animation(yellow-flash 1s null null null forwards);
		}
	}
	.menu-basket:hover {
		background-color: rgba($yellow, 1);
	}
	
	@media (min-width: $screen-sm-min) {	
		.navbar-header {
			display: none;
		}

		@include transition(top, 0.2s);
		@include translate(0,-60px);
		&.visible {
			@include translate(0,0px);
		}
	}
	
	@media (min-width: $screen-md-min){
		.logo-container {
			display: block;
		}
	}

	@media (max-width: $screen-xs-max) {
		border-bottom: solid 1px white;

		.logo {
			width: 60px;
		}

		.navbar .nav, .navbar .nav > li {
			width: 100%;
			a {
				padding: 10px 0;
			}
		}
		.nav-container {
			background: white;
			padding: 0;
		}

		.navbar-collapse {
			max-height: none;
			//padding-bottom: 25px;
		}
		.menu-basket {
			margin-bottom: 25px;
		}
	}
}

/***** CONTACT *****/

#contact {
	background: $darkGrey;
	h2 {
		color: white;
	}
	a, .contact {
		display: block;
		font-size: 25px;
		padding: 10px 0;
		color: $yellow;
		text-decoration: underline;
	}

	@media(max-width:$screen-xs-max){
		a {
			font-size: 20px;
		}
	}
}


/***** EMAIL SIGN-UP *****/

#email-signup {
	padding: 40px 0;
	background: $lightGrey;		
	
	.input-holder {
		margin: 20px 0 50px 0;
		margin-top:0;
	}

	h3 {
		font-weight: 300;
	}

	form {	
		input {
			border: none;
			padding: 10px 15px;
			width: 75%;
			margin: 0;
		}
		#submit {
			width: 25%;
			padding: 10px 15px;
			background: $mustard;
			color: white;
			text-decoration: none;
			border: none;
			margin: 0;
			font-weight: 500;
			-webkit-font-smoothing: antialiased;
			@include transition(background 0.3s ease-out);
			&:hover{
				@include transition(background 0s ease-out);
				background: darken($mustard, 3%);
			}
		}
		padding-bottom: 20px;
	}

	@media (max-width: $screen-xs-max) {
		form {
			font-size: 14px;
		}
	}

}

// social icons...
#footer-social {
	margin-bottom: 20px;
	a {
		@include transition(opacity, 0.2s);
		opacity: 0.5;
		padding: 0 10px;
		img {
			width: 30px;
			height: 30px;
		}
	}
	a:hover {
		opacity: 1;
	}
}

/***** SHOP *****/

#shop {
	display: none;
	background: $lightGrey;
	margin-top: 100px;

	&.visible {
		display: block;
		@include animation(alpha-in .25s null null null forwards);
	}

	.row .intro {
		margin: 25px 0 100px 0;
		a {
			color: $darkGrey;
			text-decoration: underline;
		}
	}

	.simpleCart_shelfItem {
		margin-bottom: 50px;

		a {
			display: inline-block;
			color: $darkGrey;
			text-decoration: none;
			
			.item_name {

			}
			.add-to-basket{
				font-weight: 600;
				font-size: 16px;
				line-height: 30px;
			}
		}

		.header {
			position: relative;
			img {
				width: 100%;
			}
			.over {
				@include transition(opacity, 0.1s);
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				background: white url('../img/jar-over.png') no-repeat center center;
				background-size: 50%;
				width: 100%;
				height: 100%;

				&.hover {
					@include transition(opacity, 0.2s);
					opacity: .8;
				}
			}
		}

		.details {
			padding: 20px 0;
			background: $yellow;
			text-align: center;
		}
	}

	#stockist-list {
		h3 {
			margin-bottom: 50px;
		}

		a {
			color: $darkGrey;
			text-decoration: underline;
		}
	}

	@media (max-width: $screen-xs-max) {
		.row .intro {
			// display: none;
		}
	}
}

/***** BASKET *****/

#basket {
	position: absolute;
	top: 120px;
	z-index: 100;
	width: 100%;
	background: $lightGrey;
	display: none;

	&.visible {
		display: block;
		@include animation(alpha-in .25s null null null forwards);
	}

	.left {
		text-align: left;
	}
	.right {
		text-align: right;
	}

	.itemRow {
		text-align: left;
		margin-bottom: 30px;
		img {
			width: 100%;
		}
		.item-details {
			padding-top: 15px;
		}
		.item-quantity {
			input {
				width: 100%;
				text-align: center;
				border: solid 1px $darkGrey;
				background: $lightGrey;
				padding: 15px 0;
			}
		}
		.item-total {
			text-align: right;
			line-height: 55px;
		}
		a {
			color: $darkGrey;
			text-decoration: none;
			display: block;
			width: 100%;
			line-height: 55px;
		}
		.item_increment, .item_decrement {
			padding: 0;
		}
	}

	.summary {
		.subtotal {
			padding-bottom: 5px;
		}
		.total {
			font-weight: 600;
		}
	}

	.empty-message {
		display: none;
		&.visible {
			display: block;
		}
	}

	#checkout {
		span {
			background: $yellow;
			a {
				color: $darkGrey;
				text-decoration: none;
			}
		}
	}

	.headerRow {
		display: none;
	}

	@media(max-width:$screen-xs-max){
		top: 80px;
		font-size: 16px;
		.item-thumb, .dash {
			display: none;
		}
		.item-details {
			padding-top: 0 !important;
		}
	}
	@media(min-width:$screen-sm-min){
		.actions {
			font-size: 12px;
		}
	}
	@media(min-width:$screen-md-min){
		.actions {
			font-size: 14px;
		}
	}
	@media(min-width:$screen-lg-min){
		.actions {
			font-size: 16px;
		}
	}
}

/***** STICKY SOCIAL *****/

#sticky-social {
	position: fixed;
	bottom: 10px;
	right:10px;
	width: 30px;
	height: 100px;

	.social-icon {
		@include filter(drop-shadow(0px 0px 2px rgba(0,0,0,0.5)));
		opacity: 0.7;
		width: 30px;
		height: 30px;
		margin-bottom: 5px;
	}

	a {
		display: inline-block;
		width: 30px;
		height: 30px;
	}

	#fb {
		background: url('../img/fb-c.svg') no-repeat;
		@include background-size(cover);
	}
	#tw {
		background: url('../img/tw-c.svg') no-repeat;
		@include background-size(cover);
	}
	#ig {
		background: url('../img/ig-c.svg') no-repeat;
		@include background-size(cover);
	}

	@media(max-width:$screen-xs-max) {
		display: none;
	}
}

/***** ANIMATIONS *****/

@include keyframes(alpha-in) {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@include keyframes(yellow-flash){
	0% {
		background-color: rgba($yellow, 1);
	}
	100% {
		background-color: rgba($yellow, 0);
	}	
}

/***** SLICK  *****/

.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: none; touch-action: none; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide img { display: block; }
.slick-slide img.slick-loading { background: white center center no-repeat; padding-bottom: 100%; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }